" Leaderkey
let mapleader = "\<Space>"

set hidden

set encoding=UTF-8

set number relativenumber       " line numbers
set numberwidth=5               " line number width	
highlight LineNr
            \ term=bold
            \ cterm=NONE
            \ ctermfg=DarkGrey
            \ ctermbg=NONE
            \ gui=NONE
            \ guifg=DarkGrey
            \ guibg=NONE        " line number colour


" Indent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=79
set expandtab
set autoindent
set fileformat=unix

" Folding
set foldmethod=indent
set foldlevel=99

" Mouse
set mouse=a

" Sign column
set scl=yes

